# coursera

./: .gitignore  pom.xml
src/main/java/br/org/jeff/coursera/algorithm/week1/: InversionAlgorithm.java  MatrixAlgorithm.java  SimpleSorter.java
src/test/java/br/org/jeff/coursera/algorithm/week1/: InversionAlgorithmTest.java  MatrixAlgorithmTest.java  SimpleSorterTest.java  TestUtils.java
